            /* Create a sticky/fixed navbar */
            #navbar {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 15px 10px; /* Large padding which will shrink on scroll (using JS) */
                transition: 0.4s; /* Adds a transition effect when the padding is decreased */
                position: fixed; /* Sticky/fixed navbar */
                width: 100%;
                top: 0; /* At the top */
                height: 90px;
                z-index: 99;
            }
            .nav-row{
                width: 98%;
            }
            /* Style the navbar links */
            #navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 16px;
                line-height: 25px;
                border-radius: 4px;
                width: 120px;
            }
            
            .logo-title{
                display: none;
            }
            
            /* Style the logo */
            #navbar #logo {
                width: 100px;
                padding: 1px;
                transition: 0.4s;
            }
            
            #navbar #logo img{
                width: 100%;
            }
            
            /* Links on mouse-over */
            /* #navbar a:hover {
                background-color: #ddd;
                color: black;
            } */
            
            /* Style the active/current link */
            /* #navbar a.active {
                background-color: dodgerblue;
                color: white;
            } */
            
            /* Display some links to the right */
            #navbar-right {
                float: right;
            }
            
            #navbar-right a{
                width: 50px;
            }
            #navbar-right-mobile{
                display: none;
            }
            
            
            /* bootstrap 5 custom hambuger */
            
            .navbar-toggler{
                width: 30px;
                height: 15px;
                position: relative;
                transition: .5s;
                margin-right: 10px;
            }
            
            .navbar-toggler,
            .navbar-toggler:focus,
            .navbar-toggler:active,
            .navbar-toggler-icon:focus{
                outline: none !important;
                box-shadow: none !important;
                border:0 !important;
            }
            
            .navbar-toggler span{
                margin: 0;
                padding: 0;
            }
            
            .toggler-icon{
                display: block;
                position: absolute;
                height: 3.4px;
                width: 96%;
                background-color: #000;
                border-radius: 2px;
                opacity: 1;
                left:0;
                transform: rotate(0deg);
                transition: .25s ease-in-out;
            }
            
            .middle-bar{
                margin-top: 0px;
            
            }
            
            /* when navigation is click  */
            
            .navbar-toggler .top-bar{
                margin-top: 0;
                transform: rotate(135deg);
            }
            
            .navbar-toggler .middle-bar{
                opacity: 0;
                filter: alpha(opacity=0);
            }
            
            .navbar-toggler .bottom-bar{
                margin-top: 0px;
                transform: rotate(-135deg);
            }
            
            /* State when the navbar is collapsed */
            
            .navbar-toggler.collapsed .top-bar{
                margin-top: -20px;
                transform: rotate(0deg);
            }
            
            .navbar-toggler.collapsed .middle-bar{
                opacity: 1;
                filter: alpha(opacity=0);
            }
            
            .navbar-toggler.collapsed .bottom-bar{
                margin-top: 20px;
                transform: rotate(0deg);
            }
            
            /* bootstrap 5 Custom Hambuger End  */
            
            
            
            /* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
            @media screen and (max-width: 991px) {
                #navbar {
                    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
                }
                #logo{
                    display: none;
                }
                .logo-title{
                    display: block;
                }
                #navbar a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .nav-row {
                    width: 100%;
                }
            
                .mobile-flex{
                    display: flex;
                    align-items: center;
                }
                #navbar-right {
                    width: 100%;
                    display: none;
                    justify-content: center;
                }
            
                #navbar-right-mobile{
                    display: flex;
                }
                #navbar-right-mobile a{
                    
                    display: flex;
                    justify-content: center;
                    width: 30px;
                    padding: 0 auto  !important;
                }
            
                .nav-item{
                    display: flex;
                    justify-content: center;
                    text-align:center;
                }
            
               
                
            } 